{
  "name": "flowchart-studio-preview",
  "displayName": "Flowchart Studio Preview",
  "description": "Renders ```flow, ```timeline, and ```sequence fenced code blocks (Flowchart Studio spec) inline in the built-in Markdown preview.",
  "version": "0.3.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Flowchart Studio Preview",
      "properties": {
        "flowchartStudio.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python executable used to run flowchart.py."
        },
        "flowchartStudio.scriptPath": {
          "type": "string",
          "default": "",
          "description": "Path to flowchart.py. Leave blank (the default) to use the flowchart.py bundled inside this extension's own folder, which is always the correct copy and survives version bumps. Set this only to point at a different copy, e.g. one you are actively editing elsewhere."
        }
      }
    }
  }
}
